<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2V-bS-GoC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="pnn-Mq-P63">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-pq-LpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="U6N-0w-UeK" customClass="ViewController" customModule="seSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jj-g4-Qwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-GD-ecm">
                                <rect key="frame" x="155.5" y="222" width="103.5" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P54-zI-QgA">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P54-zI-QgA" secondAttribute="height" multiplier="1:1" id="7tq-dd-P39"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-bu-Spn">
                                        <rect key="frame" x="0.0" y="119.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-0M-cbg">
                                        <rect key="frame" x="0.0" y="156" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8A2-0M-cbg" secondAttribute="height" multiplier="1:1" id="rCx-SQ-Cw6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-om-aeb">
                                        <rect key="frame" x="0.0" y="275.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-d1-ogi">
                                        <rect key="frame" x="0.0" y="312" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wyj-d1-ogi" secondAttribute="height" multiplier="1:1" id="r29-uH-D8B"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-z0-nIF">
                                        <rect key="frame" x="0.0" y="431.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-zh-2mz">
                                <rect key="frame" x="275" y="222" width="103.5" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-Bv-4K4">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0u-Bv-4K4" secondAttribute="height" multiplier="1:1" id="nRl-GF-A7j"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f00-de-xm0">
                                        <rect key="frame" x="0.0" y="119.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-8o-DRH">
                                        <rect key="frame" x="0.0" y="156" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YNl-8o-DRH" secondAttribute="height" multiplier="1:1" id="Zl7-NQ-QRv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-cL-0gL">
                                        <rect key="frame" x="0.0" y="275.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-bY-fmx">
                                        <rect key="frame" x="0.0" y="312" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2lV-bY-fmx" secondAttribute="height" multiplier="1:1" id="Cv7-IO-r3C"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-Bf-eda">
                                        <rect key="frame" x="0.0" y="431.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-bm-g6E">
                                <rect key="frame" x="36" y="222" width="103.5" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-5q-VSO">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M0m-5q-VSO" secondAttribute="height" multiplier="1:1" id="cbC-Ko-8x5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-Av-OQf">
                                        <rect key="frame" x="0.0" y="119.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-8r-urc">
                                        <rect key="frame" x="0.0" y="156" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZfJ-8r-urc" secondAttribute="height" multiplier="1:1" id="NRr-tW-eye"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-0C-Fwu">
                                        <rect key="frame" x="0.0" y="275.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-VL-ewc">
                                        <rect key="frame" x="0.0" y="312" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="imh-VL-ewc" secondAttribute="height" multiplier="1:1" id="1Vg-9T-Jy4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-O8-paH">
                                        <rect key="frame" x="0.0" y="431.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdd-2n-tAN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCQ-zh-2mz" firstAttribute="height" secondItem="ubo-GD-ecm" secondAttribute="height" multiplier="1:1" id="0JB-Kf-fwm"/>
                            <constraint firstItem="gWe-bm-g6E" firstAttribute="height" secondItem="ubo-GD-ecm" secondAttribute="height" multiplier="1:1" id="1e9-1D-yyj"/>
                            <constraint firstItem="ubo-GD-ecm" firstAttribute="centerY" secondItem="1jj-g4-Qwy" secondAttribute="centerY" id="Hp9-Rl-p4I"/>
                            <constraint firstItem="ubo-GD-ecm" firstAttribute="width" secondItem="1jj-g4-Qwy" secondAttribute="width" multiplier="0.25" id="IgA-hS-AN0"/>
                            <constraint firstItem="ubo-GD-ecm" firstAttribute="centerX" secondItem="1jj-g4-Qwy" secondAttribute="centerX" id="NtB-rd-NVp"/>
                            <constraint firstItem="gWe-bm-g6E" firstAttribute="width" secondItem="ubo-GD-ecm" secondAttribute="width" multiplier="1:1" id="OUJ-II-2UL"/>
                            <constraint firstItem="ubo-GD-ecm" firstAttribute="top" secondItem="gWe-bm-g6E" secondAttribute="top" id="Y6r-NQ-UfE"/>
                            <constraint firstItem="ubo-GD-ecm" firstAttribute="leading" secondItem="gWe-bm-g6E" secondAttribute="trailing" constant="16" id="Z5d-nw-wTG"/>
                            <constraint firstItem="UCQ-zh-2mz" firstAttribute="width" secondItem="ubo-GD-ecm" secondAttribute="width" multiplier="1:1" id="hi4-GP-YxD"/>
                            <constraint firstItem="UCQ-zh-2mz" firstAttribute="leading" secondItem="ubo-GD-ecm" secondAttribute="trailing" constant="16" id="iHF-3t-xws"/>
                            <constraint firstItem="UCQ-zh-2mz" firstAttribute="top" secondItem="ubo-GD-ecm" secondAttribute="top" id="iQs-gk-zwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="cGF-I7-lIB">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="vUh-QT-ViB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1014.4927536231885" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ext-Ru-ZaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2V-bS-GoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS5-jy-kEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6N-0w-UeK" kind="relationship" relationship="rootViewController" id="AC3-7k-wpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR6-38-E4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924.6376811594205" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sesac_slime1" width="278" height="258"/>
    </resources>
</document>
